<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ui.tips.TipsFragment">

    <!--Write chip group code up here like in the home fragment-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ListView
            android:id="@+id/tipsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </ListView>

    </LinearLayout>

</LinearLayout>