<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:title="Filter (Low to High)"/>
    </group>
    <group android:checkableBehavior="all">
        <item
            android:icon="@drawable/baseline_favorite_border_24"
            android:iconTintMode="screen"
            android:iconTint="@color/black"
            android:title="Rating" />
        <item
            android:title="Difficulty"
            android:icon="@drawable/ic_baseline_speed_24"/>
        <item
            android:title="Portions"
            android:icon="@drawable/baseline_dinner_dining_24"/>
        <item
            android:title="Time"
            android:icon="@drawable/baseline_alarm_24"/>
        <item
            android:title="Date Added"
            android:icon="@drawable/baseline_event_24"/>
    </group>
</menu>