<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:title="Filter (Low to High)"/>
    </group>
    <group android:checkableBehavior="all">
        <item
            android:icon="@drawable/baseline_favorite_border_24"
            android:title="Rating" />
        <item
            android:title="Difficulty"
            android:icon="@drawable/ic_baseline_speed_24"/>
        <item
            android:icon="@drawable/baseline_restaurant_menu_24"
            android:title="Equipment" />
        <item
            android:icon="@drawable/baseline_dinner_dining_24"
            android:title="Portions" />
        <item
            android:icon="@drawable/baseline_alarm_24"
            android:title="Time" />
        <item
            android:title="Date Added"
            android:icon="@drawable/baseline_event_24"/>
    </group>
</menu>